{
  "name": "Ang",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ruslanchek/Ang.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruslanchek/Ang/issues"
  },
  "homepage": "https://github.com/ruslanchek/Ang",
  "dependencies": {
    "express": "^4.12.3"
  }
}
